hex_name = {}


-- rad 01
hex_name["0108"] = "99de66"
hex_name["0109"] = "c129d4"
hex_name["0110"] = "475c24"
hex_name["0111"] = "ae6621"
hex_name["0112"] = "541dca"
hex_name["0113"] = "f4e76b"
hex_name["0114"] = "a41f61"
hex_name["0115"] = "1dc8d5"
hex_name["0116"] = "15f30e"
hex_name["0117"] = "c9efcb"
hex_name["0118"] = "f75d3b"
hex_name["0119"] = "db8ed9"
hex_name["0120"] = "26a78a"
hex_name["0121"] = "1b6828"
hex_name["0122"] = "733497"
hex_name["0123"] = "eb3420"
hex_name["0124"] = "6ca30e"
hex_name["0125"] = "fd3d26"
hex_name["0126"] = "10025f"
hex_name["0127"] = "b09735"
hex_name["0128"] = "af2a1d"
hex_name["0129"] = "d3c9c4"
hex_name["0130"] = "e0cb83"

-- rad 02
hex_name["0201"] = "1aef3b"
hex_name["0202"] = "01d13a"
hex_name["0203"] = "72d614"
hex_name["0204"] = "619c8d"
hex_name["0205"] = "e540f7"
hex_name["0206"] = "1c9d2e"
hex_name["0207"] = "56b7c8"
hex_name["0208"] = "4a9670"
hex_name["0209"] = "50a7e7"
hex_name["0210"] = "f8bcb4"
hex_name["0211"] = "df3459"
hex_name["0212"] = "e3700e"
hex_name["0213"] = "3cb78e"
hex_name["0214"] = "366d20"
hex_name["0215"] = "0f21c8"
hex_name["0216"] = "2ecbf3"
hex_name["0217"] = "8e7a9e"
hex_name["0218"] = "4b5f4a"
hex_name["0219"] = "422b89"
hex_name["0220"] = "d6ecee"
hex_name["0221"] = "aa96fe"
hex_name["0222"] = "8d21a9"
hex_name["0223"] = "1186a2"
hex_name["0224"] = "e58cc8"
hex_name["0225"] = "2cf702"
hex_name["0226"] = "2a1f40"
hex_name["0227"] = "6648d0"
hex_name["0228"] = "03775b"
hex_name["0229"] = "07b525"

-- rad 03
hex_name["0301"] = "a01e3c"
hex_name["0302"] = "b02409"
hex_name["0303"] = "57dab2"
hex_name["0304"] = "49725a"
hex_name["0305"] = "385c7f"
hex_name["0306"] = "29b511"
hex_name["0307"] = "01e05c"
hex_name["0308"] = "18b4c3"
hex_name["0309"] = "c770d9"
hex_name["0310"] = "16d83a"
hex_name["0311"] = "ad2bdb"
hex_name["0312"] = "0c0a2a"
hex_name["0313"] = "4b134b"
hex_name["0314"] = "d6b2a0"
hex_name["0315"] = "5ca6e7"
hex_name["0316"] = "a72179"
hex_name["0317"] = "11c533"
hex_name["0318"] = "7c7f67"
hex_name["0319"] = "589dcb"
hex_name["0320"] = "c805b6"
hex_name["0321"] = "8d0813"
hex_name["0322"] = "21c1d3"
hex_name["0323"] = "0ddc79"
hex_name["0324"] = "e422db"
hex_name["0325"] = "b28afa"
hex_name["0326"] = "ec85f3"
hex_name["0327"] = "93b107"
hex_name["0328"] = "7adbf1"
hex_name["0329"] = "f6c620"
hex_name["0330"] = "617330"


-- rad 04
hex_name["0401"] = "fa471d"
hex_name["0402"] = "367f23"
hex_name["0403"] = "7b92d4"
hex_name["0404"] = "d44ba3"
hex_name["0405"] = "ec7169"
hex_name["0406"] = "8210a4"
hex_name["0407"] = "88e8d3"
hex_name["0408"] = "97e3ac"
hex_name["0409"] = "199f52"
hex_name["0410"] = "4bbb90"
hex_name["0411"] = "f7e4dd"
hex_name["0412"] = "eab2fa"
hex_name["0413"] = "779830"
hex_name["0414"] = "22b52a"
hex_name["0415"] = "4b92a7"
hex_name["0416"] = "0fcbc6"
hex_name["0417"] = "b625ca"
hex_name["0418"] = "749f7d"
hex_name["0419"] = "34189a"
hex_name["0420"] = "a04c5b"
hex_name["0421"] = "f050ea"
hex_name["0422"] = "fcdf9b"
hex_name["0423"] = "3f7f0f"
hex_name["0424"] = "e4ce1c"
hex_name["0425"] = "356dba"
hex_name["0426"] = "88d6c3"
hex_name["0427"] = "ecec6f"
hex_name["0428"] = "5c6bf7"
hex_name["0429"] = "b5e5e5"

-- rad 05
hex_name["0501"] = "bfcd58"
hex_name["0502"] = "93d304"
hex_name["0503"] = "f6e01f"
hex_name["0504"] = "5901ba"
hex_name["0505"] = "808467"
hex_name["0506"] = "9afd56"
hex_name["0507"] = "c7d8af"
hex_name["0508"] = "cf3442"
hex_name["0509"] = "5963fb"
hex_name["0510"] = "c487f9"
hex_name["0511"] = "f93990"
hex_name["0512"] = "bafb7c"
hex_name["0513"] = "22f9f8"
hex_name["0514"] = "011ec1"
hex_name["0515"] = "1d63b5"

-- rad 06
hex_name["0601"] = "65cbc0"
hex_name["0602"] = "69a5b2"
hex_name["0603"] = "57513c"
hex_name["0604"] = "572483"
hex_name["0605"] = "4740e5"
hex_name["0606"] = "83de8c"
hex_name["0607"] = "d2c35b"
hex_name["0608"] = "9bf2bb"
hex_name["0609"] = "0f8f39"
hex_name["0610"] = "b9d877"
hex_name["0611"] = "b309cb"
hex_name["0612"] = "308e68"
hex_name["0613"] = "8ed391"
hex_name["0614"] = "8f7b61"
hex_name["0615"] = "14fd4a"

-- rad 07
hex_name["0701"] = "914a02"
hex_name["0702"] = "2fb219"
hex_name["0703"] = "8d5a83"
hex_name["0704"] = "cf3fab"
hex_name["0705"] = "023530"
hex_name["0706"] = "c294d0"
hex_name["0707"] = "302da7"
hex_name["0708"] = "eb4748"
hex_name["0709"] = "ccb98d"
hex_name["0710"] = "f04b37"
hex_name["0711"] = "82a41c"
hex_name["0712"] = "ac1ab4"
hex_name["0713"] = "6e8470"
hex_name["0714"] = "c4108c"
hex_name["0715"] = "724004"

-- rad 08
hex_name["0801"] = "d955a8"
hex_name["0802"] = "1a046f"
hex_name["0803"] = "837f52"
hex_name["0804"] = "94963c"
hex_name["0805"] = "f5c5b3"
hex_name["0806"] = "10df5b"
hex_name["0807"] = "351b38"
hex_name["0808"] = "4df639"
hex_name["0809"] = "c1e5c3"
hex_name["0810"] = "c87b6d"
hex_name["0811"] = "bfec17"
hex_name["0812"] = "fb2ee6"
hex_name["0813"] = "393c5c"
hex_name["0814"] = "78f9dc"
hex_name["0815"] = "d7dc89"

-- rad 09
hex_name["0902"] = "68090b"
hex_name["0903"] = "ea7971"
hex_name["0904"] = "73ecd5"
hex_name["0905"] = "59c980"
hex_name["0906"] = "80dbf2"
hex_name["0907"] = "c53c2b"
hex_name["0908"] = "989b2f"
hex_name["0909"] = "beccde"
hex_name["0910"] = "585730"
hex_name["0911"] = "f37470"
hex_name["0912"] = "e2c7d6"
hex_name["0913"] = "d12a45"
hex_name["0914"] = "4b524c"
hex_name["0915"] = "e2dedf"

-- rad 10
hex_name["1001"] = "a923d5"
hex_name["1002"] = "188a51"
hex_name["1003"] = "49dacf"
hex_name["1004"] = "73d24a"
hex_name["1005"] = "8c6c82"
hex_name["1006"] = "4e587c"
hex_name["1007"] = "b78ed7"
hex_name["1008"] = "6b5676"
hex_name["1009"] = "5839d5"
hex_name["1010"] = "02bd93"
hex_name["1011"] = "9dc118"
hex_name["1012"] = "6cfeeb"
hex_name["1013"] = "b0f0fc"
hex_name["1014"] = "c6a041"
hex_name["1015"] = "a94be9"

-- rad 11
hex_name["1102"] = "c94edd"
hex_name["1103"] = "5ae124"
hex_name["1104"] = "47037a"
hex_name["1105"] = "08db6f"
hex_name["1106"] = "d5dc6d"
hex_name["1107"] = "602f61"
hex_name["1108"] = "b00ce0"
hex_name["1109"] = "77da8a"
hex_name["1110"] = "b3de30"
hex_name["1111"] = "598613"
hex_name["1112"] = "195d56"
hex_name["1113"] = "d93c33"
hex_name["1114"] = "14139c"
hex_name["1115"] = "aa20e6"

-- rad 12
hex_name["1201"] = "fe64a7"
hex_name["1202"] = "07d450"
hex_name["1203"] = "c99774"
hex_name["1204"] = "d0a0a9"
hex_name["1205"] = "9cdeb2"
hex_name["1206"] = "7bcd30"
hex_name["1207"] = "596ec9"
hex_name["1208"] = "578925"
hex_name["1209"] = "f76346"
hex_name["1210"] = "88168f"
hex_name["1211"] = "e463d6"
hex_name["1212"] = "bfbd8c"
hex_name["1213"] = "b970ef"
hex_name["1214"] = "a78fc0"
hex_name["1215"] = "57bb0d"

-- rad 13
hex_name["1302"] = "329224"
hex_name["1303"] = "9be827"
hex_name["1304"] = "9a0916"
hex_name["1305"] = "4901fd"
hex_name["1306"] = "2d0500"
hex_name["1307"] = "99820f"
hex_name["1308"] = "6ca9c9"
hex_name["1309"] = "c33cca"
hex_name["1310"] = "ba9943"
hex_name["1311"] = "c5b010"
hex_name["1312"] = "d92e91"
hex_name["1313"] = "b6d331"
hex_name["1314"] = "290b1d"
hex_name["1315"] = "b4b0f5"

-- rad 14
hex_name["1401"] = "559e8a"
hex_name["1402"] = "831357"
hex_name["1403"] = "ec01a2"
hex_name["1404"] = "f6c57d"
hex_name["1405"] = "8d2a00"
hex_name["1406"] = "23076c"
hex_name["1407"] = "af2a2e"
hex_name["1408"] = "22d9d3"
hex_name["1409"] = "01d8a4"
hex_name["1410"] = "28c52d"
hex_name["1411"] = "99c3ee"
hex_name["1412"] = "9b8f6a"
hex_name["1413"] = "b6cd88"
hex_name["1414"] = "70b0bd"

-- rad 15
hex_name["1508"] = "3459c3"
hex_name["1509"] = "d8339a"
hex_name["1510"] = "5eeaf6"
hex_name["1511"] = "4f0255"
hex_name["1512"] = "6ff64e"
hex_name["1513"] = "792ecf"
hex_name["1514"] = "6aafc5"







return hex_name
