hex_name = {}


-- rad 01
hex_name["0108"] = "99de66"
hex_name["0109"] = "c129d4"
hex_name["0110"] = "475c24"
hex_name["0111"] = "ae6621"
hex_name["0112"] = "541dca"
hex_name["0113"] = "f4e76b"
hex_name["0114"] = "a41f61"
hex_name["0115"] = "1dc8d5"
hex_name["0116"] = "15f30e"
hex_name["0117"] = "c9efcb"
hex_name["0118"] = "f75d3b"
hex_name["0119"] = "db8ed9"
hex_name["0120"] = "26a78a"
hex_name["0121"] = "1b6828"
hex_name["0122"] = "733497"
hex_name["0123"] = "eb3420"
hex_name["0124"] = "6ca30e"
hex_name["0125"] = "fd3d26"
hex_name["0126"] = "10025f"
hex_name["0127"] = "b09735"
hex_name["0128"] = "af2a1d"
hex_name["0129"] = "d3c9c4"
hex_name["0130"] = "e0cb83"

-- rad 02
hex_name["0201"] = "1aef3b"
hex_name["0202"] = "01d13a"
hex_name["0203"] = "72d614"
hex_name["0204"] = "619c8d"
hex_name["0205"] = "e540f7"
hex_name["0206"] = "1c9d2e"
hex_name["0207"] = "56b7c8"
hex_name["0208"] = "4a9670"
hex_name["0209"] = "50a7e7"
hex_name["0210"] = "f8bcb4"
hex_name["0211"] = "df3459"
hex_name["0212"] = "e3700e"
hex_name["0213"] = "3cb78e"
hex_name["0214"] = "366d20"
hex_name["0215"] = "0f21c8"
hex_name["0216"] = "2ecbf3"
hex_name["0217"] = "8e7a9e"
hex_name["0218"] = "4b5f4a"
hex_name["0219"] = "422b89"
hex_name["0220"] = "d6ecee"
hex_name["0221"] = "aa96fe"
hex_name["0222"] = "8d21a9"
hex_name["0223"] = "1186a2"
hex_name["0224"] = "e58cc8"
hex_name["0225"] = "2cf702"
hex_name["0226"] = "2a1f40"
hex_name["0227"] = "6648d0"
hex_name["0228"] = "03775b"
hex_name["0229"] = "07b525"

-- rad 03
hex_name["0301"] = "a01e3c"
hex_name["0302"] = "b02409"
hex_name["0303"] = "57dab2"
hex_name["0304"] = "49725a"
hex_name["0305"] = "385c7f"
hex_name["0306"] = "29b511"
hex_name["0307"] = "01e05c"
hex_name["0308"] = "18b4c3"
hex_name["0309"] = "c770d9"
hex_name["0310"] = "16d83a"
hex_name["0311"] = "ad2bdb"
hex_name["0312"] = "0c0a2a"
hex_name["0313"] = "4b134b"
hex_name["0314"] = "d6b2a0"
hex_name["0315"] = "5ca6e7"
hex_name["0316"] = "a72179"
hex_name["0317"] = "11c533"
hex_name["0318"] = "7c7f67"
hex_name["0319"] = "589dcb"
hex_name["0320"] = "c805b6"
hex_name["0321"] = "8d0813"
hex_name["0322"] = "21c1d3"
hex_name["0323"] = "0ddc79"
hex_name["0324"] = "e422db"
hex_name["0325"] = "b28afa"
hex_name["0326"] = "ec85f3"
hex_name["0327"] = "93b107"
hex_name["0328"] = "7adbf1"
hex_name["0329"] = "f6c620"
hex_name["0330"] = "617330"


-- rad 04
hex_name["0401"] = "fa471d"
hex_name["0402"] = "367f23"
hex_name["0403"] = "7b92d4"
hex_name["0404"] = "d44ba3"
hex_name["0405"] = "ec7169"
hex_name["0406"] = "8210a4"
hex_name["0407"] = "88e8d3"
hex_name["0408"] = "97e3ac"
hex_name["0409"] = "199f52"
hex_name["0410"] = "4bbb90"
hex_name["0411"] = "f7e4dd"
hex_name["0412"] = "eab2fa"
hex_name["0413"] = "779830"
hex_name["0414"] = "22b52a"
hex_name["0415"] = "4b92a7"
hex_name["0416"] = "0fcbc6"
hex_name["0417"] = "b625ca"
hex_name["0418"] = "749f7d"
hex_name["0419"] = "34189a"
hex_name["0420"] = "a04c5b"
hex_name["0421"] = "f050ea"
hex_name["0422"] = "fcdf9b"
hex_name["0423"] = "3f7f0f"
hex_name["0424"] = "e4ce1c"
hex_name["0425"] = "356dba"
hex_name["0426"] = "88d6c3"
hex_name["0427"] = "ecec6f"
hex_name["0428"] = "5c6bf7"
hex_name["0429"] = "b5e5e5"

-- rad 05
hex_name["0501"] = "bfcd58"
hex_name["0502"] = "93d304"
hex_name["0503"] = "f6e01f"
hex_name["0504"] = "5901ba"
hex_name["0505"] = "808467"
hex_name["0506"] = "9afd56"
hex_name["0507"] = "c7d8af"
hex_name["0508"] = "cf3442"
hex_name["0509"] = "5963fb"
hex_name["0510"] = "c487f9"
hex_name["0511"] = "f93990"
hex_name["0512"] = "bafb7c"
hex_name["0513"] = "22f9f8"
hex_name["0514"] = "011ec1"
hex_name["0515"] = "1d63b5"
hex_name["0516"] = "7ca68c"
hex_name["0517"] = "61ef0e"
hex_name["0518"] = "4ec168"
hex_name["0519"] = "4762de"
hex_name["0520"] = "0c766d"
hex_name["0521"] = "3f9f58"
hex_name["0522"] = "10e14f"
hex_name["0523"] = "ef5169"
hex_name["0524"] = "5b27c3"
hex_name["0525"] = "6772f3"
hex_name["0526"] = "3c67c4"
hex_name["0527"] = "24ae48"
hex_name["0528"] = "3de5f5"
hex_name["0529"] = "b4cfe0"
hex_name["0530"] = "def32c"

-- rad 06
hex_name["0601"] = "65cbc0"
hex_name["0602"] = "69a5b2"
hex_name["0603"] = "57513c"
hex_name["0604"] = "572483"
hex_name["0605"] = "4740e5"
hex_name["0606"] = "83de8c"
hex_name["0607"] = "d2c35b"
hex_name["0608"] = "9bf2bb"
hex_name["0609"] = "0f8f39"
hex_name["0610"] = "b9d877"
hex_name["0611"] = "b309cb"
hex_name["0612"] = "308e68"
hex_name["0613"] = "8ed391"
hex_name["0614"] = "8f7b61"
hex_name["0615"] = "14fd4a"
hex_name["0616"] = "520348"
hex_name["0617"] = "1efc9c"
hex_name["0618"] = "823944"
hex_name["0619"] = "ddad19"
hex_name["0620"] = "b63c98"
hex_name["0621"] = "4e89b9"
hex_name["0622"] = "61dc5a"
hex_name["0623"] = "3ba26a"
hex_name["0624"] = "add684"
hex_name["0625"] = "ab07f4"
hex_name["0626"] = "320b88"
hex_name["0627"] = "1af9c3"
hex_name["0628"] = "31974e"
hex_name["0629"] = "72f24c"

-- rad 07
hex_name["0701"] = "914a02"
hex_name["0702"] = "2fb219"
hex_name["0703"] = "8d5a83"
hex_name["0704"] = "cf3fab"
hex_name["0705"] = "023530"
hex_name["0706"] = "c294d0"
hex_name["0707"] = "302da7"
hex_name["0708"] = "eb4748"
hex_name["0709"] = "ccb98d"
hex_name["0710"] = "f04b37"
hex_name["0711"] = "82a41c"
hex_name["0712"] = "ac1ab4"
hex_name["0713"] = "6e8470"
hex_name["0714"] = "c4108c"
hex_name["0715"] = "724004"
hex_name["0716"] = "4e2b9e"
hex_name["0717"] = "b92af9"
hex_name["0718"] = "2724f6"
hex_name["0719"] = "479aab"
hex_name["0720"] = "4c7ef1"
hex_name["0721"] = "0d778c"
hex_name["0722"] = "a03442"
hex_name["0723"] = "29bfa6"
hex_name["0724"] = "99feaa"
hex_name["0725"] = "c13d1e"
hex_name["0726"] = "4afc46"
hex_name["0727"] = "04bb6c"
hex_name["0728"] = "0436c1"
hex_name["0729"] = "3c153a"
hex_name["0730"] = "2b6899"

-- rad 08
hex_name["0801"] = "d955a8"
hex_name["0802"] = "1a046f"
hex_name["0803"] = "837f52"
hex_name["0804"] = "94963c"
hex_name["0805"] = "f5c5b3"
hex_name["0806"] = "10df5b"
hex_name["0807"] = "351b38"
hex_name["0808"] = "4df639"
hex_name["0809"] = "c1e5c3"
hex_name["0810"] = "c87b6d"
hex_name["0811"] = "bfec17"
hex_name["0812"] = "fb2ee6"
hex_name["0813"] = "393c5c"
hex_name["0814"] = "78f9dc"
hex_name["0815"] = "d7dc89"
hex_name["0816"] = "00f17d"
hex_name["0817"] = "358896"
hex_name["0818"] = "c06f74"
hex_name["0819"] = "56745c"
hex_name["0820"] = "741ec2"
hex_name["0821"] = "c34f22"
hex_name["0822"] = "2748e2"
hex_name["0823"] = "c352e6"
hex_name["0824"] = "75a12f"
hex_name["0825"] = "281dad"
hex_name["0826"] = "117c9e"
hex_name["0827"] = "b7f28a"
hex_name["0828"] = "700d59"
hex_name["0829"] = "c7e043"

-- rad 09
hex_name["0902"] = "68090b"
hex_name["0903"] = "ea7971"
hex_name["0904"] = "73ecd5"
hex_name["0905"] = "59c980"
hex_name["0906"] = "80dbf2"
hex_name["0907"] = "c53c2b"
hex_name["0908"] = "989b2f"
hex_name["0909"] = "beccde"
hex_name["0910"] = "585730"
hex_name["0911"] = "f37470"
hex_name["0912"] = "e2c7d6"
hex_name["0913"] = "d12a45"
hex_name["0914"] = "4b524c"
hex_name["0915"] = "e2dedf"
hex_name["0916"] = "3f9eac"
hex_name["0917"] = "e4b480"
hex_name["0918"] = "26bcd8"
hex_name["0919"] = "ec917a"
hex_name["0920"] = "02368c"
hex_name["0921"] = "aec65d"
hex_name["0922"] = "b0f279"
hex_name["0923"] = "352614"
hex_name["0924"] = "e80a10"
hex_name["0925"] = "34a4d1"
hex_name["0926"] = "7b74e3"
hex_name["0927"] = "21acf6"
hex_name["0928"] = "80ae5e"
hex_name["0929"] = "e32ee8"
hex_name["0930"] = "72e4d6"

-- rad 10
hex_name["1001"] = "a923d5"
hex_name["1002"] = "188a51"
hex_name["1003"] = "49dacf"
hex_name["1004"] = "73d24a"
hex_name["1005"] = "8c6c82"
hex_name["1006"] = "4e587c"
hex_name["1007"] = "b78ed7"
hex_name["1008"] = "6b5676"
hex_name["1009"] = "5839d5"
hex_name["1010"] = "02bd93"
hex_name["1011"] = "9dc118"
hex_name["1012"] = "6cfeeb"
hex_name["1013"] = "b0f0fc"
hex_name["1014"] = "c6a041"
hex_name["1015"] = "a94be9"
hex_name["1016"] = "ebe568"
hex_name["1017"] = "3b43ce"
hex_name["1018"] = "c2fa79"
hex_name["1019"] = "fe76a1"
hex_name["1020"] = "2129b2"
hex_name["1021"] = "32dd00"
hex_name["1022"] = "c33152"
hex_name["1023"] = "762946"
hex_name["1024"] = "1be15f"
hex_name["1025"] = "463676"
hex_name["1026"] = "9b2578"
hex_name["1027"] = "b2968d"
hex_name["1028"] = "6a3c96"
hex_name["1029"] = "b94da1"

-- rad 11
hex_name["1102"] = "c94edd"
hex_name["1103"] = "5ae124"
hex_name["1104"] = "47037a"
hex_name["1105"] = "08db6f"
hex_name["1106"] = "d5dc6d"
hex_name["1107"] = "602f61"
hex_name["1108"] = "b00ce0"
hex_name["1109"] = "77da8a"
hex_name["1110"] = "b3de30"
hex_name["1111"] = "598613"
hex_name["1112"] = "195d56"
hex_name["1113"] = "d93c33"
hex_name["1114"] = "14139c"
hex_name["1115"] = "aa20e6"
hex_name["1116"] = "99c666"
hex_name["1117"] = "e107ed"
hex_name["1118"] = "ffdd4b"
hex_name["1119"] = "e18a3d"
hex_name["1120"] = "04fb30"
hex_name["1121"] = "e67952"
hex_name["1122"] = "b4fff7"
hex_name["1123"] = "79ac0c"
hex_name["1124"] = "e8dedb"
hex_name["1125"] = "8302cc"
hex_name["1126"] = "a27dbb"
hex_name["1127"] = "bd6d86"
hex_name["1128"] = "03ebc7"
hex_name["1129"] = "16308c"
hex_name["1130"] = "17aba9"

-- rad 12
hex_name["1201"] = "fe64a7"
hex_name["1202"] = "07d450"
hex_name["1203"] = "c99774"
hex_name["1204"] = "d0a0a9"
hex_name["1205"] = "9cdeb2"
hex_name["1206"] = "7bcd30"
hex_name["1207"] = "596ec9"
hex_name["1208"] = "578925"
hex_name["1209"] = "f76346"
hex_name["1210"] = "88168f"
hex_name["1211"] = "e463d6"
hex_name["1212"] = "bfbd8c"
hex_name["1213"] = "b970ef"
hex_name["1214"] = "a78fc0"
hex_name["1215"] = "57bb0d"
hex_name["1216"] = "e753c2"
hex_name["1217"] = "bab5a8"
hex_name["1218"] = "381ffc"
hex_name["1219"] = "a68870"
hex_name["1220"] = "050211"
hex_name["1221"] = "6cabb6"
hex_name["1222"] = "144cb3"
hex_name["1223"] = "11497f"
hex_name["1224"] = "9c8329"
hex_name["1225"] = "f015a1"
hex_name["1226"] = "f1942d"
hex_name["1227"] = "a78cca"
hex_name["1228"] = "e8f7c4"
hex_name["1229"] = "171ca4"

-- rad 13
hex_name["1302"] = "329224"
hex_name["1303"] = "9be827"
hex_name["1304"] = "9a0916"
hex_name["1305"] = "4901fd"
hex_name["1306"] = "2d0500"
hex_name["1307"] = "99820f"
hex_name["1308"] = "6ca9c9"
hex_name["1309"] = "c33cca"
hex_name["1310"] = "ba9943"
hex_name["1311"] = "c5b010"
hex_name["1312"] = "d92e91"
hex_name["1313"] = "b6d331"
hex_name["1314"] = "290b1d"
hex_name["1315"] = "b4b0f5"
hex_name["1316"] = "3c0ad9"
hex_name["1317"] = "3ca2fc"
hex_name["1318"] = "2b7cad"
hex_name["1319"] = "34e981"
hex_name["1320"] = "ed832d"
hex_name["1321"] = "99481b"
hex_name["1322"] = "6f21b4"
hex_name["1323"] = "5af16e"
hex_name["1324"] = "da511d"
hex_name["1325"] = "1ff9ae"
hex_name["1326"] = "80e4b7"
hex_name["1327"] = "1452a0"
hex_name["1328"] = "9727b0"
hex_name["1329"] = "d6a407"
hex_name["1330"] = "8666f3"

-- rad 14
hex_name["1401"] = "559e8a"
hex_name["1402"] = "831357"
hex_name["1403"] = "ec01a2"
hex_name["1404"] = "f6c57d"
hex_name["1405"] = "8d2a00"
hex_name["1406"] = "23076c"
hex_name["1407"] = "af2a2e"
hex_name["1408"] = "22d9d3"
hex_name["1409"] = "01d8a4"
hex_name["1410"] = "28c52d"
hex_name["1411"] = "99c3ee"
hex_name["1412"] = "9b8f6a"
hex_name["1413"] = "b6cd88"
hex_name["1414"] = "70b0bd"
hex_name["1415"] = "a8c38a"
hex_name["1416"] = "6370ce"
hex_name["1417"] = "8dfd9b"
hex_name["1418"] = "4417f8"
hex_name["1419"] = "da7838"
hex_name["1420"] = "acbce3"
hex_name["1421"] = "09cfb9"
hex_name["1422"] = "d23f01"
hex_name["1423"] = "ef78da"
hex_name["1424"] = "26c2ce"
hex_name["1425"] = "9e5f51"
hex_name["1426"] = "0f3bf6"
hex_name["1427"] = "1577e0"
hex_name["1428"] = "28f84a"
hex_name["1429"] = "6027d1"

-- rad 15
hex_name["1501"] = "35fa03"
hex_name["1502"] = "afb0fc"
hex_name["1503"] = "e576fc"
hex_name["1504"] = "184907"
hex_name["1505"] = "0375b6"
hex_name["1506"] = "e16fb1"
hex_name["1507"] = "ec866a"
hex_name["1508"] = "3459c3"
hex_name["1509"] = "d8339a"
hex_name["1510"] = "5eeaf6"
hex_name["1511"] = "4f0255"
hex_name["1512"] = "6ff64e"
hex_name["1513"] = "792ecf"
hex_name["1514"] = "6aafc5"
hex_name["1515"] = "363ed9"
hex_name["1516"] = "c62fe4"
hex_name["1517"] = "e2af18"
hex_name["1518"] = "29f0cc"
hex_name["1519"] = "840176"
hex_name["1520"] = "a798ab"
hex_name["1521"] = "85bc9d"
hex_name["1522"] = "77ce0c"
hex_name["1523"] = "5f510c"
hex_name["1524"] = "d119e3"
hex_name["1525"] = "9ee199"
hex_name["1526"] = "888436"
hex_name["1527"] = "067d18"
hex_name["1528"] = "965c52"
hex_name["1529"] = "e334ac"
hex_name["1530"] = "b7ba09"

-- rad 16
hex_name["1601"] = "38a261"
hex_name["1602"] = "20706a"
hex_name["1603"] = "11c39d"
hex_name["1604"] = "06c2ff"
hex_name["1605"] = "727239"
hex_name["1606"] = "9a2fad"
hex_name["1607"] = "fe7958"
hex_name["1608"] = "7d2716"
hex_name["1609"] = "ccc846"
hex_name["1610"] = "bc2640"
hex_name["1611"] = "462cf1"
hex_name["1612"] = "ff851c"
hex_name["1613"] = "30fdfb"
hex_name["1614"] = "fe3ef0"
hex_name["1615"] = "6a3700"
hex_name["1616"] = "3b7c32"
hex_name["1617"] = "617903"
hex_name["1618"] = "c82614"
hex_name["1619"] = "38ede8"
hex_name["1620"] = "e6e502"
hex_name["1621"] = "6f319d"
hex_name["1622"] = "cf498a"
hex_name["1623"] = "4aa936"
hex_name["1624"] = "8ce7fe"
hex_name["1625"] = "ee00fb"
hex_name["1626"] = "32901a"
hex_name["1627"] = "92ae4f"
hex_name["1628"] = "cca37f"
hex_name["1629"] = "b8748d"

-- rad 17
hex_name["1701"] = "31da38"
hex_name["1702"] = "d34a36"
hex_name["1703"] = "cfd090"
hex_name["1704"] = "b2411a"
hex_name["1705"] = "2e82b0"
hex_name["1706"] = "740471"
hex_name["1707"] = "dd02c3"
hex_name["1708"] = "a3fa09"
hex_name["1709"] = "8d4033"
hex_name["1710"] = "1b4237"
hex_name["1711"] = "15aa9e"
hex_name["1712"] = "d1d217"
hex_name["1713"] = "c23d56"
hex_name["1714"] = "d16efd"
hex_name["1715"] = "6a845e"
hex_name["1716"] = "ae417e"
hex_name["1717"] = "a77245"
hex_name["1718"] = "e8645a"
hex_name["1719"] = "decd51"
hex_name["1720"] = "0a3288"
hex_name["1721"] = "936d7a"
hex_name["1722"] = "d4e69d"
hex_name["1723"] = "7673fa"
hex_name["1724"] = "6bbe6c"
hex_name["1725"] = "532190"
hex_name["1726"] = "cabdc6"
hex_name["1727"] = "f42520"
hex_name["1728"] = "4f952c"
hex_name["1729"] = "ee2128"

-- rad 18
hex_name["1801"] = "ee6c66"
hex_name["1802"] = "29a0a5"
hex_name["1803"] = "1cd59d"
hex_name["1804"] = "dec175"
hex_name["1805"] = "4e3045"
hex_name["1806"] = "c7637e"
hex_name["1807"] = "2a2bc8"
hex_name["1808"] = "0503b6"
hex_name["1809"] = "2feb22"
hex_name["1810"] = "1d77f8"
hex_name["1811"] = "6b300b"
hex_name["1812"] = "3921a3"
hex_name["1813"] = "90d84e"
hex_name["1814"] = "835b83"
hex_name["1815"] = "f9350d"
hex_name["1816"] = "3d77f0"
hex_name["1817"] = "f0925e"
hex_name["1818"] = "6eed5a"
hex_name["1819"] = "6cd8c4"
hex_name["1820"] = "e66681"
hex_name["1821"] = "a3ad99"
hex_name["1822"] = "d76a7b"
hex_name["1823"] = "257271"
hex_name["1824"] = "45dbba"
hex_name["1825"] = "d7d365"
hex_name["1826"] = "380896"
hex_name["1827"] = "f82a2d"

-- rad 19
hex_name["1901"] = "560f63"
hex_name["1902"] = "e51f12"
hex_name["1903"] = "66166a"
hex_name["1904"] = "7e0cf7"
hex_name["1905"] = "7f3b58"
hex_name["1906"] = "310426"
hex_name["1907"] = "69e911"
hex_name["1908"] = "c63d8e"
hex_name["1909"] = "b906b8"
hex_name["1910"] = "c14ad7"
hex_name["1911"] = "213f9d"
hex_name["1912"] = "cdb601"
hex_name["1913"] = "9d050b"
hex_name["1914"] = "2db121"
hex_name["1915"] = "27f0ca"
hex_name["1916"] = "4fe367"
hex_name["1917"] = "27e0ac"
hex_name["1918"] = "0cd1ef"
hex_name["1919"] = "3a2af3"
hex_name["1920"] = "3d7109"
hex_name["1921"] = "6ed7b8"
hex_name["1922"] = "f11db7"
hex_name["1923"] = "0a0535"
hex_name["1924"] = "afee66"
hex_name["1925"] = "87b04e"
hex_name["1926"] = "ce2079"

-- rad 20
hex_name["2001"] = "36147d"
hex_name["2002"] = "8877a0"
hex_name["2003"] = "e51d6e"
hex_name["2004"] = "389510"
hex_name["2005"] = "512b82"
hex_name["2006"] = "e5d793"
hex_name["2007"] = "8471ea"
hex_name["2008"] = "393de7"
hex_name["2009"] = "4ae20f"
hex_name["2010"] = "610cce"
hex_name["2011"] = "50b4ac"
hex_name["2012"] = "69f650"
hex_name["2013"] = "6fa45c"
hex_name["2014"] = "7e8f39"
hex_name["2015"] = "22452b"
hex_name["2016"] = "31abad"
hex_name["2017"] = "f97bf5"
hex_name["2018"] = "3b11c3"
hex_name["2019"] = "305ce3"
hex_name["2020"] = "ce9372"
hex_name["2021"] = "386b5f"
hex_name["2022"] = "660299"
hex_name["2023"] = "d05fae"
hex_name["2024"] = "c21db7"

-- rad 21
hex_name["2101"] = "3b2ebd"
hex_name["2102"] = "f1a982"
hex_name["2103"] = "8e0b5c"
hex_name["2104"] = "a4eadc"
hex_name["2105"] = "9abc36"
hex_name["2106"] = "1bcc9e"
hex_name["2107"] = "191c7d"
hex_name["2108"] = "c3e076"
hex_name["2109"] = "254711"
hex_name["2110"] = "4b657f"
hex_name["2111"] = "fe3a03"
hex_name["2112"] = "7a5436"
hex_name["2113"] = "c3daf4"
hex_name["2114"] = "20cfbd"
hex_name["2115"] = "e766dc"
hex_name["2116"] = "ea1898"
hex_name["2117"] = "7674bd"
hex_name["2118"] = "7f2663"
hex_name["2119"] = "4e62ad"
hex_name["2120"] = "62bf38"
hex_name["2121"] = "8d30b7"
hex_name["2122"] = "04c9fd"
hex_name["2123"] = "e893d4"







return hex_name
